{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Game",
  "Description": "500-day anniversary escape-room project with Unreal MCP tooling.",
  "Modules": [
    {
      "Name": "Hayoung500",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelContextProtocol",
      "Enabled": true
    },
    {
      "Name": "ToolsetRegistry",
      "Enabled": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "HayoungMcpTools",
      "Enabled": true
    }
  ]
}
